@font-face
  font-family: Hauora
  src: url(fonts/web/Hauora-ExtraBold.woff2) format("woff2")
  src: url(fonts/web/Hauora-ExtraBold.woff) format("woff")
  font-weight: 800
@font-face
  font-family: Hauora
  src: url(fonts/web/Hauora-Bold.woff2) format("woff2")
  src: url(fonts/web/Hauora-Bold.woff) format("woff")
  font-weight: 700
@font-face
  font-family: Hauora
  src: url(fonts/web/Hauora-SemiBold.woff2) format("woff2")
  src: url(fonts/web/Hauora-SemiBold.woff) format("woff")
  font-weight: 600

@font-face
  font-family: Hauora
  src: url(fonts/web/Hauora-Medium.woff2) format("woff2")
  src: url(fonts/web/Hauora-Medium.woff) format("woff")
  font-weight: 500
@font-face
  font-family: Hauora
  src: url(fonts/web/Hauora-Regular.woff2) format("woff2")
  src: url(fonts/web/Hauora-Regular.woff) format("woff")
  font-weight: 400
@font-face
  font-family: Hauora
  src: url(fonts/web/Hauora-Light.woff2) format("woff2")
  src: url(fonts/web/Hauora-Light.woff) format("woff")
  font-weight: 300
@font-face
  font-family: Hauora
  src: url(fonts/web/Hauora-ExtraLight.woff2) format("woff2")
  src: url(fonts/web/Hauora-ExtraLight.woff) format("woff")
  font-weight: 200
